QueryFFProdGuide/MainWindow.xaml

<Window x:Class="QueryFFProdGuide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QueryFFProdGuide"
        mc:Ignorable="d"
        Title="Query Family Farm Production Guide" Height="450" Width="800">
    <Grid>
        <Label x:Name="EnterQueryLabel" Content="Enter Query" HorizontalAlignment="Left" Margin="32,26,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="QueryTextBox" HorizontalAlignment="Left" Height="23" Margin="112,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="650" IsEnabled="False"/>
        <Button x:Name="SubmitQueryButton" Content="Submit Query" HorizontalAlignment="Left" Margin="32,72,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.553,1.398" Click="SubmitQueryButton_Click" IsEnabled="False" IsDefault="True"/>
        <Button x:Name="ClearQueryButton" Content="Clear Query" HorizontalAlignment="Left" Margin="164,72,0,0" VerticalAlignment="Top" Width="100" Click="ClearQueryButton_Click" IsEnabled="False"/>
        <Button x:Name="ClearAllButton" Content="Clear All" HorizontalAlignment="Left" Margin="298,72,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.255,0.521" Click="ClearAllButton_Click" IsEnabled="False"/>
        <TextBox x:Name="OutputTextBox" HorizontalAlignment="Left" Height="268" Margin="32,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="730" IsReadOnly="True" VerticalScrollBarVisibility="Auto" AllowDrop="False" IsUndoEnabled="False"/>
    </Grid>
</Window>
